{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "esnext",
    "jsx": "react",
    "target": "es5",
    "forceConsistentCasingInFileNames": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "lib": [
      "es5",
      "es6",
      "dom"
    ]
  },
  "types": ["node"]
}
